<?xml version ="1.0"?>
<robot name="base" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="namespace" value="$(arg namespace)" />
  
  <!-- Include Gazebo XML elements -->
  <xacro:include filename="$(find base_description)/urdf/base.gazebo" />

  <!-- Xacro properties -->
  <xacro:property name="len" value="0.683" />
  <xacro:property name="cam" value="0.01" />

  <!-- Base link -->
  <link name="${namespace}/base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <mesh filename="package://base_description/meshes/base_visual.dae" scale="1 1 1" />
      </geometry>
      <material name="blue">
        <color rgba="0 0.5 1 1"/>
      </material>
    </visual>
    <!-- Base collision, mass and inertia -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <mesh filename="package://base_description/meshes/base_collision.dae" scale="1 1 1" />
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="0.13" ixy="0.0" ixz="0.0" iyy="0.21" iyz="0.0" izz="0.13"/>
    </inertial>
  </link>

  <!-- Camera -->
  <link name="${namespace}/camera_link">
    <visual>
      <origin xyz="${cam/2} -0.001 -0.002" />
      <geometry>
          <box size="${cam} ${cam} ${cam}"/>
      </geometry>
      <material name="darkgray">
        <color rgba=".2 .2 .2 1"/>
      </material>
    </visual>
    <!-- Camera collision, mass and inertia -->
    <collision>
      <origin xyz="${cam/2} -0.001 -0.002" />
      <geometry>
      	<box size="${cam} ${cam} ${cam}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- Camera joint -->
  <joint name="${namespace}/camera_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/camera_link"/>
    <origin xyz="0 0 ${len}" rpy="0 -1.5708 0" /> 
  </joint>

  <xacro:base_macro
    robot_namespace="${namespace}">
  </xacro:base_macro>


</robot>